.{
    .name = .chop,
    .version = "0.0.0",
    .fingerprint = 0xfc731b3d9e2d4c75,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .libvaxis = .{
            .path = "libvaxis",
        },
        .guillotine = .{
            .path = "guillotine",
        },
        .voltaire = .{
            .path = "voltaire",
        },
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/3ae92228409d82a2c906fafc228b7920d9ff046b.tar.gz",
            .hash = "clap-0.11.0-oBajB03nAQAvaRnlqid3PwE7E_JqPypon6NQoMlm9ekb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "voltaire",
    },
}
