.{
    .name = .chop,
    .version = "0.0.0",
    .fingerprint = 0xfc731b3d9e2d4c75,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .libvaxis = .{
            .path = "libvaxis",
        },
        .guillotine = .{
            .path = "guillotine",
        },
        .voltaire = .{
            .path = "voltaire",
        },
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/heads/master.tar.gz",
            .hash = "clap-0.11.0-oBajB-TnAQC7yPLnZRT5WzHZ_4Ly4dX2OILskli74b9H",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "voltaire",
    },
}
